<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel = "stylesheet" href="lib/L.Control.Sidebar.css">
    <!-- Leaflet CSS-->
    <!-- Plugins -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src = "lib/L.Control.Sidebar.js"></script>
    <!-- Plugins -->

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
        }

        body > #sidebar {
            display: none;
        }

        #sidebar{
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            padding: 20px;            
            box-shadow: 2.5px 2px 8px rgba(0, 0, 0, 10);
        }

        #sidebar h1{
            font-size: 24px;
            font-weight: bold;
        }

        #sidebar h2 {
            font-size: 20px;
            font-weight: bold;
        }

        #sidebar::-webkit-scrollbar {
            width: 8px;
        }

        #sidebar::-webkit-scrollbar-track {
            background-color: #ddd;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px; /* Rounded corners */
        }

        #sidebar::-webkit-scrollbar-button {
            background-color: transparent;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <div id="sidebar">
        <h1>Journey to Sovereignty: Mapping Key Moments in Hawaiian Movement History</h1>
        <h2>An Illegal Occupation</h2>

    </div>

    <div id="map">
        <script src ="map.js"></script>
    </div>
    
</body>
</html>